## Instalation

run command in terminal: npm install to install dependencies

## Run code

run command: npm run start 

if everything is ok you will fetch the links from wiki and write them into countries.json